<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <changeSet author="vuluan (generated)" id="1441703895386-1">
        <createTable tableName="device_finger_print">
            <column name="device_token_id" type="VARCHAR(1000)"/>
            <column name="os" type="VARCHAR(100)"/>
            <column name="os_version" type="VARCHAR(100)"/>
            <column name="oem" type="VARCHAR(255)"/>
            <column name="model_name" type="VARCHAR(255)"/>
            <column name="model_no" type="VARCHAR(255)"/>
            <column name="handset_id" type="VARCHAR(100)"/>
            <column name="icc_id" type="VARCHAR(100)"/>
            <column name="screen_height" type="INT"/>
            <column name="screen_width" type="INT"/>
            <column name="created" type="datetime"/>
            <column name="last_updated" type="datetime"/>
            <column defaultValueNumeric="0" name="deleted" type="BIT(1)"/>
            <column defaultValueNumeric="0" name="version_no" type="INT"/>
            <column name="id" type="VARCHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vuluan (generated)" id="1441703895386-2">
        <createTable tableName="role">
            <column name="id" type="VARCHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(45)"/>
        </createTable>
    </changeSet>
    <changeSet author="vuluan (generated)" id="1441703895386-3">
        <createTable tableName="user_profile">
            <column name="id" type="VARCHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="first_name" type="VARCHAR(45)"/>
            <column name="last_name" type="VARCHAR(45)"/>
            <column name="middle_name" type="VARCHAR(45)"/>
            <column name="gender" type="CHAR(1)"/>
            <column name="birthday" type="CHAR(8)"/>
            <column name="email" type="VARCHAR(255)"/>
            <column name="user_name" type="VARCHAR(45)"/>
            <column name="password" type="VARCHAR(255)"/>
            <column name="phone_number" type="VARCHAR(15)"/>
            <column name="calling_code" type="VARCHAR(4)"/>
            <column name="reference_language" type="CHAR(5)"/>
            <column name="security_question" type="VARCHAR(45)"/>
            <column name="security_answer" type="VARCHAR(255)"/>
            <column name="country_code" type="VARCHAR(2)"/>
            <column defaultValueNumeric="1" name="account_non_expired" type="BIT(1)"/>
            <column defaultValueNumeric="1" name="account_non_locked" type="BIT(1)"/>
            <column defaultValueNumeric="1" name="credentials_non_expired" type="BIT(1)"/>
            <column defaultValueNumeric="0" name="enabled" type="BIT(1)"/>
            <column name="last_passwords" type="LONGTEXT"/>
            <column name="attempt_password" type="TINYINT"/>
            <column name="attempt_reset_password" type="TINYINT"/>
            <column name="last_login_time" type="datetime"/>
            <column name="last_password_updated" type="datetime"/>
            <column name="created" type="datetime"/>
            <column name="last_updated" type="datetime"/>
            <column defaultValueNumeric="0" name="deleted" type="BIT(1)"/>
            <column defaultValueNumeric="0" name="version_no" type="INT"/>
            <column name="last_password_locked" type="datetime"/>
            <column defaultValueNumeric="0" name="verified_status" type="BIT(1)"/>
            <column name="device_finger_print_id" type="VARCHAR(36)"/>
        </createTable>
    </changeSet>
    <changeSet author="vuluan (generated)" id="1441703895386-4">
        <createTable tableName="user_role">
            <column name="user_id" type="VARCHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="role_id" type="VARCHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="vuluan (generated)" id="1441703895386-5">
        <addPrimaryKey columnNames="id" constraintName="PRIMARY" tableName="role"/>
    </changeSet>
    <changeSet author="vuluan (generated)" id="1441703895386-6">
        <addPrimaryKey columnNames="id" constraintName="PRIMARY" tableName="user_profile"/>
    </changeSet>
    <changeSet author="vuluan (generated)" id="1441703895386-7">
        <addForeignKeyConstraint baseColumnNames="role_id" baseTableName="user_role" constraintName="fk_user_role_1" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="role"/>
    </changeSet>
    <changeSet author="vuluan (generated)" id="1441703895386-8">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="user_role" constraintName="fk_user_role_2" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="user_profile"/>
    </changeSet>
</databaseChangeLog>
